{
  "name": "presentation-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "start": "pnpm run build && electronmon ./dist/main.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "lint-staged": {
    "**/*.{js,ts,tsx,json,html,css,scss,less,md,jsx}": [
      "prettier --write"
    ],
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^22.15.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "electron": "^35.2.1",
    "electronmon": "^2.0.3",
    "eslint": "^9.25.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
